<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Image Nav</title>
    <style>
        @font-face {
            font-family: PingFangSC;
            src: url('assets/fonts/PingFangSC-Standard.ttf');
        }

        @font-face {
            font-family: 'PingFangSC Thin';
            src: url('assets/fonts/PingFangSC-Thin.ttf');
        }

        @font-face {
            font-family: 'PingFangSC MBlack';
            src: url('assets/fonts/PingFangSC-MBlack.ttf');
        }

        html {
            text-rendering: optimizeLegibility !important;
            -webkit-font-smoothing: antialiased !important;
        }

        body {
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: PingFangSC, sans-serif;
            background-color: rgb(34, 34, 34);
        }

        .frame {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            /* height: calc(100% - 100px); */
            height: 35px;
            padding: 1.5rem;
            border-radius: 25px 25px 0 0;
            box-shadow: 5px -5px 20px rgba(0, 0, 0, .15);
            background-color: #fff;
            transition: height .3s ease-in-out;
        }

        .frame.active {
            transition: none;
        }

        .nav {
            display: flex;
            overflow-x: auto;
            margin: 0 0 15px 0;
        }

        .nav::-webkit-scrollbar {
            display: none;
        }

        .handle {
            width: 100%;
            height: 16px;
            margin: -1.5rem 0 auto auto;
            padding: 4px 0 4px 0;
            cursor: pointer;
        }

        .handle .handle-bar {
            width: 48px;
            height: 4px;
            border: none;
            border-radius: 5px;
            background-color: rgb(204, 204, 204);
            margin-left: auto;
            margin-right: auto;
            margin-top: 6px;
            cursor: pointer;
            transition: width .1s ease-in-out, background-color .3s cubic-bezier(0, .84, .6, 1);
        }

        .handle.taking .handle-bar {
            width: 60px;
            background-color: rgb(184, 184, 184);
        }

        .item {
            flex: none;
            color: #fff;
            width: 88px;
            margin-right: 8px;
            padding: .6rem;
            border-radius: 10px;
            background-size: 135%;
            background-position: top;
            background-position-y: center;
            -o-object-fit: cover;
            object-fit: cover;
            cursor: pointer;
            /* transition-property: padding, padding-bottom; */
            transition: all .15s ease-in-out;
            font-family: 'PingFangSC MBlack', monospace, sans-serif;
        }

        .nav.expanded .item {
            padding-bottom: 3rem;
            /* will-change: padding, padding-bottom; */
        }

        .item:last-child {
            margin-right: 0;
        }

        .item h5 {
            pointer-events: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            margin: 0;
        }

        .item .underline {
            pointer-events: none;
            visibility: hidden;
            width: 1.2rem;
            height: 4px;
            background: #fff;
            border-radius: 6px;
        }

        .item.active .underline {
            visibility: visible;
        }

        .content {
            height: 100%;
            overflow-y: scroll;
        }

        .content::-webkit-scrollbar {
            display: none;
        }

        .content pre {
            font-family: 'PingFangSC Thin', monospace, sans-serif;
            text-indent: 2rem;
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            *word-wrap: break-word;
            *white-space: normal;
        }

        .content pre:last-child {
            margin-bottom: 3rem;
        }

        .bar {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 0;
        }

        .bar button {
            margin: 0 5px;
            padding: 5px 10px;
            color: #fff;
            outline: none;
            background-color: transparent;
            border: 1px #fff solid;
            border-radius: 6px;
            cursor: pointer;
            transition: all .3s;
            font-family: 'PingFangSC MBlack', monospace, sans-serif;
        }

        .bar button:hover {
            color: #fff;
            background-color: rgba(255, 255, 255, 0.15);
        }

        .bar button:active {
            color: #0e0e0e;
            background-color: #fff;
        }

        .wrapper {
            padding: 0 1rem;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }

        .wrapper h1 {
            margin: 0 10%;
            letter-spacing: -2px;
        }

        .wrapper p {
            text-indent: 2rem;
            font-size: .9rem;
            line-height: 1.3rem;
            position: relative;
            top: .8rem;
            opacity: 0;
            animation: .5s swift-up ease-out forwards, .5s fade-in ease-out forwards;
            animation-delay: .8s;
        }

        .wrapper span {
            display: inline-block;
            overflow: hidden;
            position: relative;
            top: .8rem;
            animation: .3s swift-up ease-in-out forwards;
        }

        .wrapper span::before {
            display: block;
            height: 100%;
        }

        .wrapper i {
            font-style: normal;
            position: relative;
            top: 2.2rem;
            animation: .5s swift-up ease-in-out forwards;
            animation-delay: calc(var(--i) * .1s);
        }

        @keyframes fade-in {
            to {
                opacity: 1;
            }
        }

        @keyframes swift-up {
            to {
                top: 0rem;
            }
        }
    </style>
</head>

<body>
    <header class="bar">
        <button onclick="javascript:frame.style.height = adjustHeight(9999, true) + 'px';">展开</button>
        <button onclick="javascript:frame.style.height = adjustHeight(0, true) + 'px';">收起</button>
    </header>
    <div class="wrapper">
        <h1>
            <span><i style="--i: 0">The</i></span>
            <span><i style="--i: 1">best</i></span>
            <span><i style="--i: 2">auth</i></span>
            <span><i style="--i: 3">system</i></span>
            <span><i style="--i: 4">is</i></span>
            <span><i style="--i: 5">here</i></span>
        </h1>
        <p>
            Ad cillum Lorem ullamco magna ea cupidatat. Fugiat ex magna exercitation consequat adipisicing voluptate
            labore ad officia qui sunt magna. Cillum tempor tempor esse cupidatat reprehenderit sit id. Cillum consequat
            excepteur excepteur nostrud do Lorem labore. Sunt ut occaecat duis occaecat officia. Est et sunt quis ea.
        </p>
        <p>
            Ut Lorem non proident eiusmod enim irure. Qui do qui labore ea ea aliqua adipisicing consectetur consectetur
            irure sunt. Laboris ad ullamco eu excepteur ullamco pariatur sit dolor dolore ex proident minim proident.
        </p>
        <p>
            In eiusmod sunt eu amet nostrud reprehenderit. Nisi eiusmod reprehenderit deserunt velit nisi aliquip irure
            sunt deserunt. Nulla in est sunt voluptate officia officia aute exercitation voluptate reprehenderit
            reprehenderit cupidatat elit sunt. Aute velit non fugiat deserunt. Velit veniam velit cillum sunt amet
            mollit dolore adipisicing velit mollit adipisicing ut.
        </p>
        <p>
            Consequat do minim dolor dolore aliquip commodo mollit sit. Ipsum quis velit proident est aliquip in nisi.
            Commodo officia quis aute veniam ex sit proident sint enim pariatur minim ad nulla quis. Ex mollit labore
            culpa incididunt officia ad aute ex in sint ad occaecat ea culpa. Laboris officia incididunt ut dolore
            proident Lorem deserunt ea ex voluptate culpa sint nisi. Aute aute labore amet quis commodo nulla culpa
            minim mollit ex cupidatat quis ex eu. Reprehenderit ullamco labore tempor dolore deserunt ut.
        </p>
        <p>
            Occaecat fugiat incididunt reprehenderit commodo voluptate ad incididunt irure minim. Minim commodo duis
            nisi pariatur qui nulla ullamco incididunt ea irure excepteur Lorem. Adipisicing magna anim ipsum magna ea
            id dolor ullamco pariatur. Qui veniam enim voluptate esse ex. Aliquip nostrud sit ad laboris ipsum
            adipisicing excepteur ad in. Lorem dolore nostrud enim esse laborum dolor nostrud sit.
        </p>
    </div>
    <div class="frame">
        <div class="handle">
            <div class="handle-bar"></div>
        </div>
        <div class="nav expanded">
            <div class="item" id="all" style="background-image: url('assets/img/nav1.jpg')">
                <h5>全部</h5>
                <div class="underline"></div>
            </div>
            <div class="item" id="landscape" style="background-image: url('assets/img/nav2.jpg')">
                <h5>风景</h5>
                <div class="underline"></div>
            </div>
            <div class="item" id="building" style="background-image: url('assets/img/nav3.jpg')">
                <h5>建筑</h5>
                <div class="underline"></div>
            </div>
            <div class="item" id="animals" style="background-image: url('assets/img/nav2.jpg')">
                <h5>动物</h5>
                <div class="underline"></div>
            </div>
            <div class="item" id="starsky" style="background-image: url('assets/img/nav3.jpg')">
                <h5>星空</h5>
                <div class="underline"></div>
            </div>
            <div class="item" id="other" style="background-image: url('assets/img/nav2.jpg')">
                <h5>其他</h5>
                <div class="underline"></div>
            </div>
        </div>
        <div class="content">
            <pre>Laborum commodo excepteur mollit ex exercitation exercitation deserunt deserunt. Eu enim esse tempor ex id cillum culpa. Excepteur ullamco ea fugiat ea.</pre>
            <pre>Et ullamco incididunt qui dolor quis qui ut ipsum officia sunt eu duis exercitation adipisicing. Ad ullamco adipisicing ipsum quis aute nulla Lorem in. Occaecat ut ad deserunt sunt reprehenderit non nisi et dolor. Occaecat do consectetur eiusmod reprehenderit elit sit magna occaecat est. Aliqua duis nulla dolore et sint eiusmod eiusmod aliqua occaecat incididunt esse. Ipsum ut est sit occaecat laborum exercitation incididunt veniam deserunt proident.</pre>
            <pre>Ad ipsum dolore consequat tempor. Nostrud aute qui eu nulla minim nisi sunt ipsum do consequat consectetur consectetur laborum. Ea eiusmod ut ullamco officia esse adipisicing. Esse culpa labore aute est et proident fugiat ea est nulla proident reprehenderit ipsum. Magna in ipsum voluptate in nostrud cupidatat eiusmod occaecat eu voluptate.</pre>
            <pre>Lorem ipsum minim magna velit exercitation ea magna et nisi veniam magna dolor. Incididunt officia velit minim non cupidatat exercitation amet esse duis aliquip. Fugiat elit sint non ut et voluptate pariatur. Quis occaecat adipisicing qui aute ex nisi in commodo qui culpa consectetur ipsum sunt enim. Consequat ipsum fugiat et Lorem pariatur sunt. Sunt elit laboris qui incididunt reprehenderit sunt id esse elit irure aute ea veniam.</pre>
            <pre>Excepteur dolor anim est irure id aliqua voluptate amet minim irure et. Deserunt minim ex exercitation ipsum duis. Esse velit aliqua nulla cillum laboris aliquip duis fugiat ullamco magna. Qui ullamco eu minim ipsum elit ad aliqua adipisicing do amet veniam. Reprehenderit minim mollit minim duis consectetur veniam do eiusmod officia. Eu nisi ea et consequat mollit reprehenderit.</pre>
            <pre>Ex dolor laborum velit minim cupidatat magna. Et amet in commodo Lorem enim sunt proident qui exercitation id velit pariatur consectetur sit. Ex veniam non magna aliqua reprehenderit elit consectetur ad excepteur velit elit reprehenderit dolore ullamco.</pre>
            <pre>Amet aliqua anim occaecat adipisicing consectetur voluptate laborum et sint occaecat occaecat. Est laboris quis elit aute ut dolor exercitation. Ipsum deserunt minim fugiat esse ex adipisicing cupidatat culpa laboris ullamco sint occaecat veniam. Ex dolore cupidatat sunt aliquip dolore cillum sit ad mollit cillum enim elit reprehenderit tempor. Aliqua ea aliqua et tempor aliquip est quis consequat labore cillum consequat ad aute.</pre>
            <pre>Proident nostrud eu irure cillum voluptate amet nulla esse nisi officia sunt consequat dolore culpa. Ex dolor veniam anim duis dolor sit nostrud anim. Aliquip consequat nostrud Lorem eiusmod eiusmod.</pre>
        </div>
    </div>

    <script>
        const limits = {
            max: document.documentElement.clientHeight - 100,
            min: 35
        }

        window.onresize = e => {
            limits.max = document.documentElement.clientHeight - 100;
            frame.style.height = adjustHeight(999) + 'px';
        }

        const nav = document.querySelector('.nav');
        const navs = document.querySelectorAll('.nav .item');
        const frame = document.querySelector('.frame');
        const content = document.querySelector('.content');
        const handle = document.querySelector('.handle');

        let scrollTop = content.scrollTop;

        navs.forEach(elem => {
            elem.$active = elem.classList.contains('active');
            Object.defineProperty(elem, 'active',
                {
                    get: function () {
                        this.$active = this.classList.contains('active');
                        return this.$active;
                    },
                    set: function (isActive) {
                        (this.$active = isActive) ? this.classList.add('active') : this.classList.remove('active');
                    },
                    configurable: true
                }
            );

            elem.onclick = function (e) {
                let target = e.target;
                navs.forEach(elem => { elem.active = elem.id === target.id; });
            }
        });

        window.onload = () => {
            scrollTop = content.scrollTop;
            (scrollTop == 0) ? nav.classList.add('expanded') : nav.classList.remove('expanded');
        }

        content.onscroll = () => {
            scrollTop = content.scrollTop;
            (scrollTop == 0) ? nav.classList.add('expanded') : nav.classList.remove('expanded');
        }

        const pos = {
            frameH: 0,
            inY: 0,
            lastTouch: null
        }

        handle.addEventListener('touchstart', function (e) {
            e.preventDefault();
            frame.classList.add('active');
            handle.classList.add('taking');
            pos.lastTouch = e.touches[0];
            pos.frameH = parseFloat(window.getComputedStyle(frame).height.replace('px', ''));
            pos.inY = pos.lastTouch.clientY;
        });

        handle.addEventListener('touchmove', function (e) {
            e.preventDefault();
            pos.lastTouch = e.touches[0];
            frame.style.height = adjustHeight((pos.frameH - (pos.lastTouch.clientY - pos.inY))) + 'px';
        });

        handle.addEventListener('touchend', function (e) {
            e.preventDefault();
            frame.classList.remove('active');
            handle.classList.remove('taking');
            frame.style.height = adjustHeight((pos.frameH - (pos.lastTouch.clientY - pos.inY))) + 'px';
            // frame.style.height = adjustHeight((pos.frameH - (pos.lastTouch.clientY - pos.inY)), true) + 'px';
        });

        function adjustHeight(input, reset) {
            if (reset) {
                let average = (limits.max - limits.min) / 2;
                return input > average ? limits.max : limits.min;
            }
            return Math.max(limits.min, Math.min(limits.max, input));
        }
    </script>
</body>

</html>